<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="default.css">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <title>jjlの小网站</title>
  <style type="text/css">
    body{
      background-repeat: 0;
    }
    .app-bg{    
    z-index: -999;
    height: 100px;
    filter: alpha(opacity=10);  
    -moz-opacity: 0.1;  
    -ms-opacity: 0.1;  
    -webkit-opacity: 0.1;  
    -o-opacity: 0.1;  
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: url(/img/background.jpg) ;
    background-size: 100% 100%;
    background-attachment: fixed;
}
  .sidebar{

  }
  .drop{
    position: relative;
    display: table;
  }
  .dropdown{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
  }
  .dropdown:hover .dropdown-content{
    display: block;
  }
  ul
  {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  }
  li
  {
  float:left;
  }
  a:link,a:visited
  {
  display:slice;
  width:120px;
  font-weight:bold;
  color:#FFFFFF;
  background-color:#ccaaff;
  text-align:center;
  padding:10px;
  text-decoration:blink;
  text-transform:uppercase;
  opacity: 0.8;
  border-radius: 5px;
  }
  a:hover,a:active
  {
  background-color:#cc00ff;
  opacity: 1;
  }
  div{
    font-size: 32px;
    text-align: center;
    text-decoration-color: green-blue;
  }
  </style>
</head>
<body>
  <!--background="https://juruojjl.github.io/img/e1f84d24f8c25e81edf1d0a3e1099dd2.jpg"--->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <a href="/billboard">留言板</a> <a href="/blog/index.html">jjl的博客</a> <a href="/code">jjl的代码</a> <a href="/assignment.html">协议</a> <a href="/games/game.html">jjl写的游戏</a> <a href="/webcss.html">网站使用的css</a> <a href="/essay.html">至理名言（</a> <a href="/markdown.html">Markdown预览</a> <a href="/cannot-be-done.html">不可做题集（</a> <a href="/namerena/namerena-api.html">名字竞技场</a> <a href="/friendlink.html">友链</a>
  <h1>欢迎来到本站</h1><script src="//code.tidio.co/sv5kivimjxvrpdvvsvvhpe2d1xwij3c1.js" async></script>
  <noscript>此处应该给个链接?<br>如何开启js服务</noscript>
  <div id="date"></div>
    <script type="text/javascript">
      function getdate()
      {
        
        var tm=new Date();
        var year=tm.getFullYear();
        var month=tm.getMonth()+1;
        var day=tm.getDate();
        var hour=tm.getHours();
        var minute=tm.getMinutes();
        var seconds=tm.getSeconds();
        var weekday;
        switch(tm.getDay())
        {
          case 0:weekday="星期日";break;
          case 1:weekday="星期一";break;
          case 2:weekday="星期二";break;
          case 3:weekday="星期三";break;
          case 4:weekday="星期四";break;
          case 5:weekday="星期五";break;
          case 6:weekday="星期六";break;
        }
        document.getElementById('date').innerHTML="现在是"+year+"年"+month+"月"+day+"日"+hour+"时"+minute+"分"+seconds+"秒"+weekday;
        setTimeout(getdate,1000);
      }getdate();
    </script>
    <a href="https://info.flagcounter.com/NTLl"><img src="https://s04.flagcounter.com/countxl/NTLl/bg_B3FFE0/txt_636363/border_FFFFFF/columns_8/maxflags_250/viewers_juruojjl.github.io+visitors/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
    <footer>©2019~2020,jjl studio,all right reserved.</footer>
</body>
</html>